<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Szu-Wei Fu's Web</title> 
	<meta name="description" content="BlackTie.co - Free Handsome Bootstrap Themes" />	    
	<meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie,">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	
	<link rel="prefetch" href="images/zoom.png">
		
</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">
		
			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-1" href="#slide-1" title="Next Section"><span class="icon icon-home"></span> <span class="text"><font size="4">HOME</font></span></a></li>
					<li data-slide="2" class="col-12 col-sm-2"><a id="menu-link-2" href="#slide-2" title="Next Section"><span class="icon icon-user"></span> <span class="text"><font size="4">ABOUT ME</font></span></a></li><!-- 					<li data-slide="3" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-3" title="Next Section"><span class="icon icon-briefcase"></span> <span class="text">RESEARCH</span></a></li> -->
					<li data-slide="4" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-3" title="Next Section"><span class="icon icon-filter"></span> <span class="text"><font size="4">NEWS</font></span></a></li>
					<li data-slide="5" class="col-12 col-sm-2"><a id="menu-link-4" href="#slide-4" title="Next Section"><span class="icon icon-road"></span> <span class="text"><font size="4">PUBLICATIONs</font></span></a></li>
					<li data-slide="6" class="col-12 col-sm-4"><a id="menu-link-5" href="#slide-5" title="Next Section"><span class="icon icon-envelope"></span> <span class="text"><font size="4">CONTACT ME</font></span></a></li>

				</ul>
				<div class="row">
					<div class="col-sm-2 active-menu"></div>
				</div>
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->
	
	
	<!-- === Arrows === -->
	<div id="arrows">
		<div id="arrow-up" class="disabled"></div>
		<div id="arrow-down"></div>
<!-- 		<div id="arrow-left" class="disabled visible-lg"></div>
		<div id="arrow-right" class="disabled visible-lg"></div>
 -->	</div><!-- /.arrows -->
	
	
	<!-- === MAIN Background === -->
	<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
				<div class="col-12">
					<h1 class="font-bold"><font color="black"> Szu-Wei Fu<br></font></h1>
					<p><font face="Comic Sans MS" size="5">Make everything as simple as possible, but not simpler</font></p>
					<hr>
					<p><font color="black", size="5.5">Meteora! &nbsp; &nbsp;  This picture was taken in Greece when I attended SLT, 2018. </font></p>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
			<!--
			<div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>PROFESSIONAL</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>FRIENDLY</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>SUITABLE</span></div>

			</div> /row -->
		</div><!-- /container -->
	</div><!-- /slide1 -->


<!--==========================================
                   About Me
===========================================-->	
	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
			<div class="row title-row" >
				<h2 class="col-12 font-bold">About Me</h2>

				<div class="with-hover-text" data-aos="fade-right"><img class="responsive-img" style="float: left; margin: 10px" src="images/Hallstatt.png" width=480 height=320 >
				<p align="left"> <font  size="5">I received my Ph.D. from the CS department at National Taiwan University in 2020, under the advisement of  Prof. <a href="http://www.csie.ntu.edu.tw/~sdlin/">Shou-De Lin.</a> <br> and Dr. <a href="https://www.citi.sinica.edu.tw/pages/yu.tsao/index_zh.html"/>Yu Tsao.</a>  <br><br> My research interests include:  <b> Machine Learning</b>, <b> Deep learning</b>, <b> Speech enhancement</b> and <b>processing</b>.</font></p>
				</div>
				<br>
			</div><!-- /row -->
			
			<div class="with-hover-text">
				<ul class="actions">  
						<a href="https://drive.google.com/file/d/1BzxA0DtIKYqx955t_wKwl_-SXFLXAtSk/view?usp=sharing" target="blank"><img style="float: left;" class="responsive-img social-photo " src="images/cv.png" width=80 height=60></a>
						<a href="https://scholar.google.com/citations?user=eSGkKm4AAAAJ&hl=en" target="blank"><img style="float: left;" class="responsive-img social-photo " src="images/Google_scolar.png" width=80 height=60></a>
						<a href="https://github.com/JasonSWFu" target="blank"><img style="float: left;" class="responsive-img social-photo " src="images/git.png" width=80 height=60></a>
						<a href="https://www.researchgate.net/profile/Szu_Wei_Fu" target="_blank" href="#"><img style="float: left;" class="responsive-img social-photo " src="images/RG.png" width=80 height=60></a>
						
				</ul>
		</div><!-- /container -->
	</div><!-- /slide2 -->
	
<!--==========================================
                   News  <!-- === Slide 5 - Process 
===========================================-->
 <div class="slide story" id="slide-4" data-slide="4">
  <div class="container">
    <div class="row title-row">
      <h2 class="col-12 font-bold">News (Last Update:2020/07)</h2>    
    </div>

   <div  align="left" >
     <font  size="4">
    <ul>    
	    <li>
             2020/05: &nbsp; Join the <a href="https://speechbrain.github.io/" target="＿blank"> SpeechBrain </a> project at Mila, Canada. Advisor:  Prof. <a href="https://yoshuabengio.org/fr/profil/"> Yoshua Bengio </a> and Dr. <a href="https://sites.google.com/site/mircoravanelli/"> Mirco Ravanelli </a>
        </li>
	    <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2020/01: &nbsp; Successfully defense my Ph.D. thesis
        </li>
	    <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2020/01: &nbsp; One paper is accepted in  <b>IEEE/ACM TASLP 2020 </b>
        </li>
	    <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2019/11: &nbsp; Two papers are accepted in  <b>IEEE Signal Processing Letters (SPL) 2019 </b>
        </li>        
	        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2019/07: &nbsp; Start my Research Intern at <b>Starkey Hearing Technologies</b>, MN, USA. Advisor:  Dr. <a href="https://www.linkedin.com/in/tao-zhang-515bb618/">  Zhang Tao </a>
        </li>        
	        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2019/07: &nbsp; Three papers are accepted in  <b>Interspeech 2019 </b>
        </li>    
		<li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2019/05: &nbsp; One paper is accepted in  <b>ICML 2019 (with Travel Awards)</b>
        </li>
		<li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2018/09: &nbsp; One paper is accepted in  <b>SLT 2018 </b>
        </li>
		<li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2018/06: &nbsp; One paper is accepted in  <b>Interspeech 2018 (with Travel Grants)</b>
        </li>
		<li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2018/03: &nbsp; One paper is accepted in  <b>IEEE/ACM TASLP</b>
        </li>
		<li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2017/10: &nbsp; One paper is accepted in  <b>IEEE APSIPA 2017</b>
        </li>
	    <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2017/08: &nbsp; One paper is accepted in  <b>IEEE MLSP</b>
        </li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2016/12: &nbsp; One paper is accepted in  <b>IEEE TBME</b>
        </li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2016/10: &nbsp; Start my Research Intern at <b>NICT</b>, Kyoto, Japan. Advisor:  Dr. <a href="https://ast-astrec.nict.go.jp/aboutus/member/Xugang-Lu/index.html"> Xugang Lu </a>
        </li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2016/06: &nbsp; One paper is accepted in  <b>Interspeech 2016</b> 
        </li>
        <li data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
             2016/03: &nbsp; One paper is accepted in <b>Entropy</b>
        </li>
        <hr>
     </ul> 
       </font>
     </div>
    
   </div>
 </div>

	
<!--==========================================
                   News  <!-- === Slide 5 - Publication 
===========================================-->
	<div class="slide story" id="slide-5" data-slide="5">
		<div class="container">
			<div class="row title-row">
				<h2 class="col-12 font-bold">Recent Publications</h2>
				<div class="with-hover-text">
				<h2 ><font  size="4">For a complete  publication list, please see my <a href="https://drive.google.com/file/d/1BzxA0DtIKYqx955t_wKwl_-SXFLXAtSk/view?usp=sharing" target="blank"> CV </a></font></h2>
				</div>
			</div><!-- /row -->
			
			<!--  MetricGAN -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/MetricGAN_learning.png" width=320 height=240><b>MetricGAN: Generative Adversarial Networks based Black-box Metric Scores Optimization for Speech Enhancement</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>ICML</i>, 2019 (with Travel Awards)</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/abs/1905.04874" target="_blank">paper</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/git.png"  width=18 height=24><a href="https://github.com/JasonSWFu/MetricGAN" target="_blank">code</a>
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
	
			<!--  Learning with QualityNet -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/Learning_with_QualityNet.png" width=320 height=240><b>Learning with Learned Loss Function: Speech Enhancement with Quality-Net to Improve Perceptual Evaluation of Speech Quality</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>IEEE Signal Processing Letters (SPL) </i>, 2019</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/abs/1905.01898" target="_blank">paper</a><br>
					
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			<!--  Quality-Net -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/QualityNet.jpg" width=320 height=240><b>Quality-Net: An End-to-End Non-intrusive Speech Quality Assessment Model based on BLSTM</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>Interspeech</i>, 2018 (with Travel Grants)</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/abs/1808.05344" target="_blank">paper</a><br>
	                                <img class="responsive-img icon" style="float: left;" src="images/git.png"  width=18 height=24><a href="https://github.com/JasonSWFu/Quality-Net" target="_blank">code</a>					
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			<!--  E2E -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/E2E.png" width=320 height=240><b>End-to-End Waveform Utterance Enhancement for Direct Evaluation Metrics Optimization by Fully Convolutional Neural Networks</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>IEEE/ACM Transactions on Audio, Speech, and Language Processing</i>, 2018</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/ftp/arxiv/papers/1709/1709.03658.pdf" target="_blank">paper</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/git.png"  width=18 height=24><a href="https://github.com/JasonSWFu/End-to-end-waveform-utterance-enhancement" target="_blank">code</a>
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			<!--  Raw_FCN -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/t2.gif" width=658 height=240><b>Raw Waveform-based Speech Enhancement by Fully Convolutional Networks</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>IEEE APSIPA</i>, 2017</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/pdf/1703.02205.pdf" target="_blank">paper</a>
				
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			<!--  MML -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/MML.png" width=320 height=240><b>Complex Spectrogram Enhancement by Convolutional Neural Network with Multi-Metrics Learning</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>IEEE International Workshop on Machine Learning for Signal Processing</i>, 2017</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://arxiv.org/pdf/1704.08504.pdf" target="_blank">paper</a>
					
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			
			<!--  JD-NMF -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/Joint_NMF.png" width=320 height=240><b>Joint Dictionary Learning-based Non-Negative Matrix Factorization for Voice Conversion to Improve Speech Intelligibility After Oral Surgery</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>IEEE Transactions on Biomedical Engineering</i>, 2016</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="http://ieeexplore.ieee.org/document/7797132/" target="_blank">paper</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/git.png"  width=18 height=24><a href="https://github.com/JasonSWFu/JD-NMF" target="_blank">code</a>
					
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
			<!--  SNR-aware -->
			<div class="row subtitle-row">			
				<h1></h1>
				<div    data-aos="fade-right"><img class="responsive-img" style="float: left;" src="images/CNN.png" width=320 height=240><b>SNR-Aware Convolutional Neural Network Modeling for Speech Enhancement</b></div><br> 
				<div align="left"  class="with-hover-text">
				   <a<i>Interspeech</i>, 2016</a><br>
					<img class="responsive-img icon" style="float: left;" src="images/pdf.jpg"  width=18 height=24><a href="https://www.researchgate.net/publication/307889660_SNR-Aware_Convolutional_Neural_Network_Modeling_for_Speech_Enhancement " target="_blank">paper</a>
					
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			
		</div><!-- /container -->
	</div><!-- /slide4 -->
	
	
<!--==========================================
                   News  <!-- === Slide 6 - Contact me 
===========================================-->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="row title-row">
				<h2 class="col-12 font-bold"><font color="white">Contact me:</font></h2>
				<h4 class="font-semibold" ><font color="white">If you are interested in my research, please contact me.</font></span></h4>
			</div><!-- /row -->
			 <hr>

			<div id="contact-row-2" class="row" align="right">
				
				<div class="col-16 col-sm-3 with-hover-text">
					<p><a href="mailto:jasonfu@iis.sinica.edu.tw"target="_blank" href="#"><i class="icon icon-envelope"></i></a></p>					
				</div><!-- /col12 -->
				
				<div class="col-16 col-sm-3 with-hover-text">
					<p><a href="https://www.facebook.com/jason.fu.752" target="_blank" href="#"><i class="icon icon-facebook"></i></a></p>
				</div><!-- /col12 -->	
				
				<div class="col-16 col-sm-3 with-hover-text">
					<p><a href="https://github.com/JasonSWFu" target="_blank" href="#"><i class="icon icon-github"></i></a></p>				
				</div><!-- /col12 -->	
				<a href="https://clustrmaps.com/site/1at5n" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=fNwa3Zz8jG2wEGif9qqzzhT5A-bHlWafBBZc1HX_l3Q&cl=ffffff"></a>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>				
			</div><!-- /row -->
			
		</div><!-- /container -->
        	
	</div><!-- /Slide 6 -->
	
</body>

	<!-- SCRIPTS -->
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
	<script src="js/script.js"></script>
	
	<!-- fancybox init -->
	<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );
		
		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
	
	});
	</script>
      
</html>
